.cardsWrap {
  display: grid;
  margin: auto;

  @media screen and (max-width: 960px) {
    margin-left: 100rem;
    margin-right: 100rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30rem 30rem;
  }

  @media screen and (max-width: 1440px) {
    margin-left: 100rem;
    margin-right: 100rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20rem 20rem;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1440px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rem 20rem;
  }

  .translateY {
    transform: translateY(200px);
    background: yellow;
  }

  .card {
    height: 222px;
  }
}

:global {
  .ant-modal-content {
    background: transparent;

    .ant-modal-body {
      padding: 0px;
    }

    color: red;
  }
}

.closeButton {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;

  img {
    margin-bottom: 20px;
  }
}

.operatorDialogWrap {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("/assets/png/home/operator_info_dialog.png");

  padding: 40px 45px 30px 50px;

  .topWrap {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .value {
      font-size: 18px;
      font-weight: bold;
    }

    .left {
      display: flex;
      color: white;
    }

    .left > :last-child {
      margin-left: 50px;
    }

    .right {
      img {
        width: 50px;
        border-radius: 25px;
      }
    }
  }

  .centerWrap {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 12px 20px;
    grid-auto-flow: column;

    .centerItem {
      width: fit-content;
      color: white;
      width: 100%;

      .title {
        font-size: 14px;
        opacity: 0.4;
      }

      .value {
        font-size: 14px;
        max-width: 210px;
        flex-shrink: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .bottomWrap {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .copy {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 35px;
      color: #164aff;
      cursor: pointer;
      background: #13121c;
      border: 1px solid #164aff;
      border-radius: 23px;
      box-shadow: 0px 2px 4px 0px rgba(22, 74, 255, 0.58);
    }

    .edit {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
      width: 80px;
      height: 35px;
      color: #ffffff;
      background: #164aff;
      border-radius: 23px;
      box-shadow: 0px 2px 4px 0px rgba(22, 74, 255, 0.58);
    }
  }
}
